; Global settings
[redshift]
temp-day=4500
temp-night=2500
transition=0
gamma=1.000:1.000:1.000
location-provider=manual
adjustment-method=vidmode
[manual]
lat=42.2814
lon=83.7483

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
